MONGODB_URI=mongodb+srv://kowsysenthil:kowsyS@cluster0.xidqoju.mongodb.net

#Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWRlZXItNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AHgK6BoHqBO4cMGQx9Mz61EouBLszNDViuaxfuOoIY
CLERK_WEBHOOK_SECRET=whsec_19USedf7nXMJwM4YHAbPLbreDueyr2v1